server.port=8888
spring.application.name=spring_cloud_server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/home/mikhail/IdeaProjects/e-shop/spring-cloud-config/config-repo
